# GitHubSinceZero

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/masato1230/githubclienet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/masato1230/githubclienet/: GitHubClienetApplication.kt  GithubClienetConstants.kt  MainActivity.kt
app/src/main/java/com/github/masato1230/githubclienet/data/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/github/masato1230/githubclienet/data/entities/: GitHubEventEntity.kt  GitHubOwnerEntity.kt  GitHubRepositoriesEntity.kt  GitHubRepositoryEntity.kt  GitHubUserDetailEntity.kt  GitHubUserEntity.kt
app/src/main/java/com/github/masato1230/githubclienet/data/repositories/githubusers/: GitHubUsersPagingSource.kt  GitHubUsersRepository.kt  GitHubUsersRepositoryImpl.kt
app/src/main/java/com/github/masato1230/githubclienet/data/serializers/: ZonedDateTimeSerializer.kt
app/src/main/java/com/github/masato1230/githubclienet/domain/model/: GitHubEvent.kt  GitHubRepositoryModel.kt  GitHubUser.kt  GitHubUserAdditionalInfo.kt  GitHubUserDetail.kt  GitHubUserSection.kt
app/src/main/java/com/github/masato1230/githubclienet/domain/usecases/: GetGitHubUserDetailUseCase.kt  GetGitHubUsersUseCase.kt
app/src/main/java/com/github/masato1230/githubclienet/presentation/: AppRoute.kt  MainActivity.kt  SharedTransitionKey.kt
app/src/main/java/com/github/masato1230/githubclienet/presentation/components/avatars/: CircleInitialAvatar.kt  UaserAvatar.kt
app/src/main/java/com/github/masato1230/githubclienet/presentation/components/error/: CommunicationErrorView.kt
app/src/main/java/com/github/masato1230/githubclienet/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/masato1230/githubclienet/presentation/screens/userdetail/: UserDetailEvent.kt  UserDetailScreen.kt  UserDetailState.kt  UserDetailViewModel.kt
app/src/main/java/com/github/masato1230/githubclienet/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/masato1230/githubclienet/presentation/utils/: CustomDateFormatters.kt
app/src/main/java/com/github/masato1230/githubclienet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/masato1230/githubsincezero/: GitHubSinceZeroApplication.kt  GitHubSinceZeroConstants.kt
app/src/main/java/com/github/masato1230/githubsincezero/data/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/github/masato1230/githubsincezero/data/entities/: GitHubEventEntity.kt  GitHubOwnerEntity.kt  GitHubRepositoryEntity.kt  GitHubUserDetailEntity.kt  GitHubUserEntity.kt
app/src/main/java/com/github/masato1230/githubsincezero/data/repositories/githubusers/: GitHubUsersPagingSource.kt  GitHubUsersRepository.kt  GitHubUsersRepositoryImpl.kt
app/src/main/java/com/github/masato1230/githubsincezero/data/serializers/: ZonedDateTimeSerializer.kt
app/src/main/java/com/github/masato1230/githubsincezero/domain/model/: GitHubEvent.kt  GitHubRepositoryModel.kt  GitHubUser.kt  GitHubUserAdditionalInfo.kt  GitHubUserDetail.kt
app/src/main/java/com/github/masato1230/githubsincezero/domain/usecases/: GetGitHubUserDetailUseCase.kt  GetGitHubUsersUseCase.kt
app/src/main/java/com/github/masato1230/githubsincezero/presentation/: AppRoute.kt  MainActivity.kt  SharedTransitionKey.kt
app/src/main/java/com/github/masato1230/githubsincezero/presentation/components/avatars/: CircleInitialAvatar.kt  UaserAvatar.kt
app/src/main/java/com/github/masato1230/githubsincezero/presentation/components/error/: CommunicationErrorView.kt
app/src/main/java/com/github/masato1230/githubsincezero/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/masato1230/githubsincezero/presentation/screens/userdetail/: UserDetailEvent.kt  UserDetailScreen.kt  (+2 more)
app/src/main/java/com/github/masato1230/githubsincezero/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/masato1230/githubsincezero/presentation/utils/: CustomDateFormatters.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/masato1230/githubclienet/: ExampleUnitTest.kt
app/src/test/java/com/github/masato1230/githubclienet/domain/usecases/: GetGitHubUserDetailUseCaseTest.kt  GetGitHubUsersUseCaseTest.kt
app/src/test/java/com/github/masato1230/githubsincezero/domain/usecases/: GetGitHubUserDetailUseCaseTest.kt  GetGitHubUsersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
